# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
CORS_ENABLED=true

# External API Configuration
EXTERNAL_API_URL=https://behtarzindagi.in/BZFarmerApp_Live/api/Home/GetAllProducts
REQUEST_TIMEOUT=30000
MAX_RETRIES=3

# CORS Configuration
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001/
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# PostgreSQL Database Configuration
# PG_CONN_STR=dbname=behtarzindagi user=behtar password=pass@123 host=43.224.137.21
# # DB_HOST=43.224.137.21
# DB_HOST=103.205.65.160
# DB_PORT=5432
# DB_USERNAME=behtar
# DB_PASSWORD=pass@123
# DB_DATABASE=behtarzindagi
# DB_SYNCHRONIZE=false
# DB_LOGGING=true
# DB_SSL=false


# PostgreSQL Database Configuration
PG_CONN_STR=dbname=postgres user=postgres password=pass@123 host=103.205.65.160
DB_HOST=103.205.65.160
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass@123
DB_DATABASE=postgres
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false
